<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EfModelGenerator.Ajo.f47bfee0-9041-466c-989a-94ecc64089e9" Version="1.1.0" Language="en-US" Publisher="Ajo" />
        <DisplayName>EfModelGenerator</DisplayName>
        <Description xml:space="preserve">Generate Model diagram from data context class.
This menu item will be available on a class that follows naming convention &lt;&lt;&gt;&gt;DataContext . </Description>
        <License>MIT</License>
        <ReleaseNotes> With  this version, the menu item will be available for a class derived from DbContext class</ReleaseNotes>
        <Icon>Resources\EfModelGeneratorCommand.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
        <InstallationTarget Version="[12.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
